config.yaml (before)
# Configuración general

# Path to dataset
FILENAME: '../NF-UNSW-NB15.csv'

# Log configuration
logs_save:
  - 'accuracy'
  - 'recall'
filename_log:
  - '70'
  - '80'
  - '90'

filename_plot_accuracy: 'plot_acc.png'
filename_plot_recall: 'plot_recall.png'
filename_plot_fpr: 'plot_fpr.png'
filename_plot_anomalies: 'plot_anomalies.png'

# IP preprocess configuration
# IPv4 or IP_DOMAINS
TYPE_IP: 'IPv4'

# Unifies L_SRC_PORT, L_DST_PORT, and DIRECTION into a single column with the significant port
SIGNIFICANT_PORT: False

# Number of benign flows that are additionally added to the evaluation set
BENIGN_FLOWS_ADDITIONAL: 0

# Scaling configuration
scaling_type:
  - 'MaxAbsScaler'
  # - 'MinMaxScaler'
  # - 'Normalizer'
  # - 'RobustScaler'
  # - 'StandardScaler'

# Model parameters
nu_value:
  - 0.05
  # - 0.06
  # - 0.1
  # - 0.18
  # - 0.2
  # - 0.3
  # - 0.4
  # - 0.5
  # - 0.6
  # - 0.7
  # - 0.8
  # - 0.9
q_value:
  # - 0.1
  # - 0.2
  # - 0.3
  # - 0.4
  # - 0.5
  # - 0.6
  # - 0.7
  # - 0.78
  # - 0.8
  # - 0.85
  # - 0.9
  # - 0.95
  - 0.99
learning_rate:
  # - 0.9 
  # - 0.5
  # - 0.3
  # - 0.25
  # - 0.2
  # - 0.15
  - 0.1
  # - 0.05
  # - 0.01
  # - 0.005
  # - 0.001
  # - 0.0005
  # - 0.0001
  # - 0.00005
  # - 0.00001
  # - 0.000005
  # - 0.000001

# Columns to keep from the dataset
FEATURES:
  - 'IPV4_SRC_ADDR'
  - 'IPV4_DST_ADDR'
  - 'L4_DST_PORT'
  - 'L4_SRC_PORT'
  - 'PROTOCOL'
  - 'IN_BYTES'
  - 'OUT_BYTES'
  - 'FLOW_DURATION_MILLISECONDS'
  - 'Label'

# Flows configuration
FLOWS_TRAIN_SCALER: 1000
FLOWS_TRAIN_OML: 100000

config.yaml (after)
# Configuración general

# Path to dataset
FILENAME: '../NF-UNSW-NB15.csv'

# Log configuration
logs_save:
  - 'accuracy'
  - 'recall'
filename_log:
  - '70'
  - '80'
  - '90'

filename_plot_accuracy: 'plot_acc.png'
filename_plot_recall: 'plot_recall.png'
filename_plot_fpr: 'plot_fpr.png'
filename_plot_anomalies: 'plot_anomalies.png'

# IP preprocess configuration
# IPv4 or IP_DOMAINS
TYPE_IP: 'IPv4'

# Unifies L_SRC_PORT, L_DST_PORT, and DIRECTION into a single column with the significant port
SIGNIFICANT_PORT: False

# Number of benign flows that are additionally added to the evaluation set
BENIGN_FLOWS_ADDITIONAL: 0

# Scaling configuration to test
scaling_type:
  - 'MaxAbsScaler'
  # - 'MinMaxScaler'
  # - 'Normalizer'
  # - 'RobustScaler'
  # - 'StandardScaler'

# Model parameters to test
nu_value:
  - 0.05
  # - 0.06
  # - 0.1
  # - 0.18
  # - 0.2
  # - 0.3
  # - 0.4
  # - 0.5
  # - 0.6
  # - 0.7
  # - 0.8
  # - 0.9
q_value:
  # - 0.1
  # - 0.2
  # - 0.3
  # - 0.4
  # - 0.5
  # - 0.6
  # - 0.7
  # - 0.78
  # - 0.8
  # - 0.85
  # - 0.9
  # - 0.95
  - 0.99
learning_rate:
  # - 0.9 
  # - 0.5
  # - 0.3
  # - 0.25
  # - 0.2
  # - 0.15
  - 0.1
  # - 0.05
  # - 0.01
  # - 0.005
  # - 0.001
  # - 0.0005
  # - 0.0001
  # - 0.00005
  # - 0.00001
  # - 0.000005
  # - 0.000001

# Columns to keep from the dataset
FEATURES:
  - 'IPV4_SRC_ADDR'
  - 'IPV4_DST_ADDR'
  - 'L4_DST_PORT'
  - 'L4_SRC_PORT'
  - 'PROTOCOL'
  - 'IN_BYTES'
  - 'OUT_BYTES'
  - 'FLOW_DURATION_MILLISECONDS'
  - 'Label'

# Flows configuration
FLOWS_TRAIN_SCALER: 1000
FLOWS_TRAIN_OML: 100000

config.yaml (diff)
@@ -27,7 +27,7 @@ SIGNIFICANT_PORT: False
 # Number of benign flows that are additionally added to the evaluation set
 BENIGN_FLOWS_ADDITIONAL: 0
 
-# Scaling configuration
+# Scaling configuration to test
 scaling_type:
   - 'MaxAbsScaler'
   # - 'MinMaxScaler'
@@ -35,7 +35,7 @@ scaling_type:
   # - 'RobustScaler'
   # - 'StandardScaler'
 
-# Model parameters
+# Model parameters to test
 nu_value:
   - 0.05
   # - 0.06
